<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.gourd</groupId>
    <artifactId>gourd-stack</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.gourd</groupId>
  <artifactId>gourd-stack-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gourd-stack-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <gourd-common.version>1.0-SNAPSHOT</gourd-common.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>org.tieland.gourd</groupId>
      <artifactId>gourd-common</artifactId>
      <version>${gourd-common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
