<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.gourd</groupId>
    <artifactId>gourd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.gourd</groupId>
  <artifactId>gourd-retry</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gourd-retry</name>
  <url>http://maven.apache.org</url>

  <properties>
    <gourd-stack-api.version>1.0-SNAPSHOT</gourd-stack-api.version>
    <gourd-core.version>1.0-SNAPSHOT</gourd-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tieland.gourd</groupId>
      <artifactId>gourd-stack-api</artifactId>
      <version>${gourd-stack-api.version}</version>
    </dependency>

    <dependency>
      <groupId>org.tieland.gourd</groupId>
      <artifactId>gourd-core</artifactId>
      <version>${gourd-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
  </dependencies>
</project>