<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.gourd</groupId>
    <artifactId>gourd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.gourd</groupId>
  <artifactId>gourd-rabbit</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>gourd-rabbit</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>gourd-rabbit-core</module>
    <module>gourd-rabbit-config</module>
  </modules>
</project>