<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tieland.gourd</groupId>
    <artifactId>gourd-stack</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.tieland.gourd</groupId>
  <artifactId>gourd-stack-jdbc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gourd-stack-jdbc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <gourd-stack-api.version>1.0-SNAPSHOT</gourd-stack-api.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.tieland.gourd</groupId>
      <artifactId>gourd-stack-api</artifactId>
      <version>${gourd-stack-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
  </dependencies>
</project>
